# Resumely Environment Configuration

# Django Settings
SECRET_KEY=django-insecure-zs%^7dg4s4!z!()om&qpn+gj&@47j((_8y=ee7(i2wb715lne!
DEBUG=True

# Database Settings (PostgreSQL)
DB_NAME=resumely_db
DB_USER=resumely_user
DB_PASSWORD=Easy2002
DB_HOST=localhost
DB_PORT=5432

# AI Settings
GEMINI_API_KEY=# Resumely Environment Configuration

# Django Settings
SECRET_KEY=django-insecure-zs%^7dg4s4!z!()om&qpn+gj&@47j((_8y=ee7(i2wb715lne!
DEBUG=True

# Database Settings (PostgreSQL)
DB_NAME=resumely_db
DB_USER=resumely_user
DB_PASSWORD=Easy2002
DB_HOST=localhost
DB_PORT=5432

# AI Settings
GEMINI_API_KEY=AIzaSyDB0CfjQaZDTbwLlO04OlJmkYfCthdXsDo